
function Kexp = edda_exp(q1, q2, l1, l2)

    K0 = [1,0,0,l1+l2;
            0,1,0,0;
            0,0,1,0;
            0,0,0,1];

    ksi1 = [0,-1,0,0;
            1,0,0,0;
            0,0,0,0;
            0,0,0,0];

    ksi2 = [0, -1, 0, 0;
            1, 0, 0, -l1;
            0,0,0,0;
            0,0,0,0]  ;

    Kexp = expm(ksi1*q1)*expm(ksi2*q2)*K0;

end